<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!---section---1---Start-->
  <section class="section1">
    <div class="container">
        <div class="section1-wrapper">
            <img class="secton1-image" src="unsplash_6anudmpILw4.jpg" alt="about img">
            <div class="section1-content">
                <h2>Delighted to <span>meet</span> you</h2>
             <p>I'm a John product designer living in San <br> Francisco, CA. UX is central to everything I do. I<br> love to work on meaningful projects with inspiring,<br> creative people that challenge the status quo.</p>
             <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>